.container {
  width: 85%;
  margin: 0 auto;
}
body {
  background-color: #ebf0f0;
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
header h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin: 15px auto;
  color: #212528;
}
.tabs {
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.tabs p {
  padding-top: 10px;
}
.tabs .tab {
  color: #fff;
  background-color: #212528;
  font-weight: bold;
  padding: 2px 10px;
  font-size: 1rem;
  height: 35px;
  width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  border-top: 1px solid #212528;
  border-bottom: 1px solid #212528;
  border-left: 1px solid #212528;
  cursor: pointer;
  white-space: nowrap;
}
.tab:hover {
  color: #e27689;
  border-top: 1px solid #ebf0f0;
  border-bottom: 1px solid #ebf0f0;
}
.tab:hover:first-of-type {
  border-left: 1px solid #ebf0f0;
}
.tab:hover:last-of-type {
  border-right: 1px solid #ebf0f0;
}
.tab:last-of-type {
  border-right: 1px solid #212528;
}
.tabs .active-tab {
  background-color: #ebf0f0;
  color: #212528;
}
.about-card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border: 1px solid #212528;
  display: flex;
  background-color: #ebf0f0;
  margin: 0 auto;
  width: 100%;
}
.about-card .about-content {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  line-height: 25px;
  padding-left: 0;
  margin-bottom: 25px;
  padding-right: 11px;
}
.about-card .about-img {
  width: 30%;
  margin-right: 20px;
  height: 50%;
  padding: 11px 0px 11px 11px;
}
.about-card .title {
  margin-top: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  width: 290px;
  white-space: nowrap;
}
.about-card .about-name {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  padding-left: 0;
  margin-bottom: 7px;
  font-size: 2rem;
  font-weight: bold;
}
.about-card .about-role {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  color: #e27689;
  padding-left: 0;
  padding-top: 0;
  font-size: 1.4rem;
  margin-bottom: 7px;
}
.about-card .icons {
  font-size: 1.5rem;
  margin-top: 13px;
  height: 20px;
  float: right;
}
.about-card .icons i {
  margin-left: 5px;
  cursor: pointer;
  height: 20px;
}
.about-card .icons i:hover {
  color: #e27689;
}
.hidden {
  display: none;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #212528;
  box-shadow: inset 0 10px 10px -10px black;
}
.footer p {
  font-size: 0.9rem;
  text-align: center;
  padding-top: 17px;
  color: #ebf0f0;
}
@media (max-width: 768px) {
  .about-text {
    height: 500px;
    overflow: auto;
    margin-top: 10px;
  }
}
@media (max-width: 320px) {
  .nav-container a i {
    display: none;
  }
  .container {
    max-width: 320px;
  }
  .about {
    width: 100%;
  }
  .tabs {
    flex-direction: column;
    width: 100px;
  }
  .tabs .tab {
    width: 255%;
    border: 1px solid #212528;
  }
  .tabs .tab:hover {
    border: 1px solid #ebf0f0;
  }
  .about-card {
    flex-direction: column;
    width: 100%;
  }
  .about-card .icons {
    float: none;
  }
  .about-card .title {
    width: 150px;
  }
  .about-card .about-content {
    padding: 0 10px 10px 10px;
    margin-bottom: 10px;
  }
  .about-card .about-img {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .footer {
    position: static;
    margin-top: 15px;
  }
}
@media (max-width: 385px) {
  .nav-container a i {
    display: none;
  }
  .container {
    max-width: 375px;
  }
  .about {
    max-width: 375px;
  }
  .tabs {
    flex-direction: column;
    max-width: 375px;
  }
  .tabs .tab {
    max-width: 375px;
    border: 1px solid #212528;
  }
  .tabs .tab:hover {
    border: 1px solid #ebf0f0;
  }
  .about-card {
    flex-direction: column;
    width: 107%;
  }
  .about-card .icons {
    float: none;
  }
  .about-card .title {
    width: 150px;
  }
  .about-card .about-content {
    padding: 0 10px 10px 10px;
    margin-bottom: 10px;
  }
  .about-card .about-img {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .footer {
    position: static;
    margin-top: 15px;
    max-width: 375px;
  }
}
html {
  height: 100%;
  overflow: hidden;
}
.home hr {
  width: 50%;
}
.home .splash-viewport {
  height: 100%;
}
.home .splash {
  margin: 5% auto;
  height: 100%;
}
.home .splash-container {
  text-align: center;
  height: 100%;
  margin: 0 auto;
  white-space: nowrap;
}
.home .nav-container {
  display: none;
}
.home .footer {
  display: none;
}
.home .footer {
  display: none;
}
.home .splash-text {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  font-size: 6rem;
  margin: 20px auto;
  padding: 10px;
  padding-top: 25px;
  color: #ebf0f0;
  border-bottom: 1px solid #ebf0f0;
  padding-bottom: 20px;
  width: 74%;
}
@media (max-width: 385px) {
  .home .splash-text {
    width: 75%;
    font-size: 2.5rem;
    margin: 0 auto;
  }
}
.home .cta-container {
  justify-content: center;
  margin-top: 10%;
}
.home .cta-container .learn {
  background-color: red;
}
.home .cta-container .learn {
  margin: 0;
}
.home .info {
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0);
}
.home .info a {
  color: #212528;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1rem;
}
.home .sign-in {
  margin: 0 auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: green;
}
.home .sign-in a {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  color: white;
  font-size: 1.35rem;
}
.home .sign-in:hover {
  background-color: white;
}
.home .learn p {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: #ebf0f0;
  padding-top: 5px;
  margin-bottom: 10px;
}
.home .button {
  margin: 0;
  width: 15%;
  border-radius: 2px;
  height: 50px;
  margin: 15px;
  border: 0;
  cursor: pointer;
}
@media (max-width: 385px) {
  .home .button {
    width: 55%;
  }
}
.home .button a {
  text-decoration: none;
}
.splash-img {
  background-image: url(/img/scaledsplash.png);
}
body > section > div > div.cta-container.learn {
  margin: 0;
  margin-top: 250px;
}
@media (max-width: 385px) {
  body > section > div > div.cta-container.learn {
    width: 100%;
    margin-top: 80%;
  }
}
@media (max-width: 320px) {
  body > section > div > div.cta-container.learn {
    margin-top: 67%;
  }
}
body > section > div > div.cta-container.learn > button {
  height: 55px;
  background-color: rgba(0, 0, 0, 0.4);
}
.card-row {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-top: 30px;
}
.feature-card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  height: 220px;
  width: 40%;
  background-color: #ebf0f0;
  padding: 10px;
  margin: 5px;
}
.feature-card .feature-card-header {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem;
  font-weight: bold;
  margin-bottom: 7px;
}
.feature-card .feature-card-text {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  padding: 15px;
  padding-top: 0;
  line-height: 1.5rem;
}
.info-header {
  font-size: 1rem;
  color: #212528;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}
.feature-card-img {
  height: 100%;
  min-width: 150px;
}
body > div > header > h1 {
  margin-bottom: 10px;
  color: white;
}
.footer {
  left: 0;
}
.nav-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  margin-right: 5%;
  width: 100%;
  height: 65px;
  background-color: #212528;
  align-items: center;
  box-shadow: inset 0 -10px 10px -10px black;
}
.nav-container a {
  font-family: 'Roboto', sans-serif;
  margin-left: 20px;
  min-width: 83px;
  width: 175px;
  color: white;
  text-decoration: none;
  flex-grow: 1;
  font-size: 1.2rem;
  cursor: pointer;
}
.nav-container a:hover {
  color: #e27689;
}
@media (max-width: 385px) {
  .nav-container {
    padding-top: 10px;
    height: 100px;
    flex-direction: column;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  .nav-container a {
    margin: 0;
    padding: 2px;
  }
  .nav-container .sign-in-cta {
    margin: 0;
    text-align: center;
  }
}
.nav-container a:hover {
  color: #e27689;
}
body > nav > div > a.sign-in-cta {
  text-align: right;
  margin-right: 5%;
  margin-left: 70%;
}
body > nav > div > a.sign-in-cta:hover {
  color: green;
}
body > nav > div > a:nth-child(1) {
  margin-left: 5%;
}
@media (max-width: 385px) {
  body > nav > div > a:nth-child(1) {
    margin-left: 0;
  }
}
