.container {
    width: 85%;
    margin: 0 auto;
}

body {
    background-color: @bgwhite;
    font-size: 62.5%; //To Normalize em sizes
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    h1 {
        .heading();
    }
}

.tabs {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    p {
        padding-top: 10px;
    }
  }

.tabs .tab {
    color: #fff;
    background-color: @navgray;
    font-weight: bold;
    padding: 2px 10px;
    font-size: 1rem;
    height: 35px;
    width: 100%;
    text-align: center;
    letter-spacing: 1.5px;
    border-top: 1px solid @navgray;
    border-bottom: 1px solid @navgray;
    border-left: 1px solid @navgray;
	 cursor: pointer;
	 white-space: nowrap;
}


.tab:hover {
    color: @hoverpink;
    border-top: 1px solid @bgwhite;
    border-bottom: 1px solid @bgwhite;
}

.tab:hover:first-of-type{
	border-left: 1px solid @bgwhite;
}

.tab:hover:last-of-type{
	border-right: 1px solid @bgwhite;
}

.tab:last-of-type {
    border-right: 1px solid @navgray;
}

.tabs .active-tab {
    background-color: @bgwhite;
    color: @navgray;
}


.about-card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: 1px solid @navgray;
    display: flex;
    background-color: @bgwhite;
    margin: 0 auto;
	 width: 100%;
	 
    .about-content {
      .text-content(); //establish basic color and size
      line-height: 25px;
		padding-left: 0;
		margin-bottom: 25px;
		padding-right: 11px;
    }

    .about-img {
      width: 30%;
      margin-right: 20px;
      height: 50%;
      padding: 11px 0px 11px 11px;
	 }
	 .title {
		margin-top: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid black;
		display: flex;
		flex-wrap: wrap;
		width: 290px;
		 white-space: nowrap;
	 }

	 .about-name {
		.text-content();
		padding-left: 0;
		margin-bottom: 7px;
		font-size: 2rem;
		font-weight: bold;
		
	 }

	 .about-role {
		.text-content();
		color: @hoverpink;
		padding-left: 0;
		padding-top: 0;
		font-size: 1.4rem;
		margin-bottom: 7px;
	 }

	 .icons {
		 font-size: 1.5rem;
		 margin-top: 13px;
		 height: 20px;
		 float: right;
		i {
			margin-left: 5px;
			cursor: pointer;
			height: 20px;
		}

		i:hover {
			color: @hoverpink;
		}
	 }
}

.hidden {
    display: none;
}

.footer {
    p {
		font-size: .9rem;
		text-align: center;
		padding-top: 17px;
		color: @bgwhite;
    }
    position:fixed;
    bottom: 0;
    width:100%;
    height: 50px;   
	 background: @navgray;
	 box-shadow: inset  0 10px 10px -10px black;
 }

 @media @tablet{
	.about-text{
		height: 500px;
		overflow: auto;
		margin-top: 10px;
	}
}

@media @mobilesmall{

	.nav-container {
		a {
			i {
				display: none;
			}
		}
	}
	.container {
		max-width: 320px;
	}

	.about {
		width: 100%;
	}

	.tabs {
		flex-direction: column;
		width: 100px;
		.tab {
			width: 255%;
			border: 1px solid @navgray;
		}

		.tab:hover {
			border: 1px solid @bgwhite;
		}
	}

	.about-card {
		flex-direction: column;
		width: 100%;
		.icons {
			float: none;
		}
		.title {
			width: 150px;
		}

		.about-content{
			padding: 0 10px 10px 10px;
			margin-bottom: 10px;
		}
		.about-img{
			width: 100%;
			padding: 0;
			margin: 0;
		}
	}

	.footer{
		position: static;
		margin-top: 15px;
	}
}

@media @mobilelarge{
	.nav-container {
		a {
			i {
				display: none;
			}
		}
	}
	.container {
		max-width: 375px;
	}

	.about {
		max-width: 375px;
	}

	.tabs {
		flex-direction: column;
		max-width: 375px;
		.tab {
			max-width: 375px;;
			border: 1px solid @navgray;
		}

		.tab:hover {
			border: 1px solid @bgwhite;
		}
	}

	.about-card {
		flex-direction: column;
		width: 107%;
		// max-width: 375px;
		.icons {
			float: none;
		}
		.title {
			width: 150px;
		}

		.about-content{
			padding: 0 10px 10px 10px;
			margin-bottom: 10px;
		}
		.about-img{
			width: 100%;
			padding: 0;
			margin: 0;
		}
	}

	.footer{
		position: static;
		margin-top: 15px;
		max-width: 375px;
	}
}