.home {
	.nav-container{
		display: none;
	  }
	.footer{
		display: none;
	}
	// ^toggle these on after click
    .footer{
        display: none;
    }
    .splash-text{
        .text-content();
        font-size: 6rem;
        margin: 15px 20px;
        padding: 5px;
        color: @bgwhite;
    }

    .button{
        width: 100px;
      //   background-color: green;
    }
}
    
.splash{
	background-image: url(/img/scaledsplash.png);
}