.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.nav-container {
    display: flex;
    width: 100%;
    height: 75px;
    background-color: #212528;
    // justify-content: flex-end;
    align-items: center;

    a {
        font-family: 'Roboto', sans-serif;
        margin-left: 2.5%;
        color: white;
        text-decoration: none;
        font-size: 1.8em;
    }
}

body {
    background-color: #F4F9F9;
    line-height: 1.25;
    font-size: 62.5%; //To Normalize em sizes
}

.about {
    margin-top: 50px;
    width: 40%;
    .about-img {
        width: 100%;
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
    }
}

.text-content { //make a mixin for this
    font-size: 1.5em;
} 


@media (max-width: 979px) { //desktop

}
  
@media (max-width: 767px) { //tablet

}
  
@media (max-width: 480px) { //phone

}