.card-row{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin-top: 30px;
    @media @mobilelarge {
        flex-direction: column;
    }
}

.feature-card{
    .dropshadow();
    display: flex;
    height: 220px;
    width: 40%;
    background-color: @bgwhite;
    padding: 10px;
    margin: 5px;
    .feature-card-header{
        .text-content();
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 7px;
    }
    .feature-card-text{
        .text-content();
        overflow: auto;
        width: 100%;
        height: 100%;
        margin: 5px;
        padding-top: 0;
        line-height: 1.5rem;
    }
    @media @mobilelarge {
        width: auto;
        height: auto;
    }
}

.info-header{
    .text-content();
    text-align: center;
}

.feature-card-img{
    height: 100%;
    min-width: 150px;
    @media @mobilelarge {
        display: none;
    }
}

body > div > header > h1 {
    margin-bottom: 10px;
    color: white;
}