.text-content(){
    font-size: 1rem;
    color: @navgray;
    font-family: 'Roboto', sans-serif;
}

.heading(){
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 15px auto;
    color: @navgray;
}

.dropshadow(){
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.insetshadow(){
    box-shadow: inset  0 10px 10px -10px black;
}